<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_translate_screen"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/paddingNormal">

    <LinearLayout
        android:id="@+id/spinners"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/paddingNormal"
        android:layout_marginBottom="@dimen/paddingNormal"
        android:gravity="center">

        <Spinner
            android:id="@+id/sp_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="0.5"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/ib_swap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/swap"
            android:background="@null"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_swap_horiz_black_24dp"/>

        <Spinner
            android:id="@+id/sp_output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="0.5"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinners"
        android:layout_above="@+id/input"
        android:gravity="center">

        <TextView
            android:hint=""
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/paddingNormal"
            android:textSize="@dimen/baseTextSizeBig"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/paddingBig">

        <Button
            android:id="@+id/btn_convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/swap"
            android:text="@string/convert"
            android:textAllCaps="true"/>

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:inputType="numberDecimal"
            android:padding="@dimen/paddingNormal"
            android:textSize="@dimen/inputTextSize"
            android:scrollbars="vertical"/>
    </LinearLayout>


</RelativeLayout>